<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>GGWP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #04073a;
      font-size: 50px;
  }
  .logo {
      color: #04073a;
      font-size: 200px;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #04073a;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .panel-heading {
      color: #fff !important;
      background-color: #04073a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #04073a;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #04073a !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GOOD GAME SEARCH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>GG</h1> 
  <p>A Complete Non-Commercialized Game Listing</p> 
    <div class="input-group" >
      <input id="query" name="query" class="form-control" size="50" placeholder="Games" />
      <div class="input-group-btn">
        <button id="search" class="btn btn-primary">Search</button>
      </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="results" class="container-fluid text-center">
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>Have you ever wander the Internet, trying to find a fun game to play, but always stumble upon highly 
			commercialized games that offer no fun yet always on top of the search list?<br>Do you ever wonder, beside those giant
			treacherous game companies, nobody else make good games? Say no more, we got you!</h4>
  <br>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Global</h4>
      <p>No game nationality differentiations.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Aggie Guaranteed</h4>
      <p>Short, simple and efficient interface.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
      <h4>No Commercialization</h4>
      <p>We don't manipulate our search based on who pay the most.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4>Results</h4>
      <p>No waiting, no frills</p>
    </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
     <div class="col-sm-4">
		<br>
		<br>
		<br>
      <span class="glyphicon glyphicon-user logo -small"></span>
    </div>
    <div class="col-sm-6">
      <h2>WHO ARE WE?</h2><br>
      <h4>We are students of Texas A&M University, and this is our CSCE 470 assignment.</h4>

	  <p>Han Hong - Computer Science '18</p>
      <p>Juan Duran - Computer Science '18</p>
      <p>Anh Nguyen - Computer Science '18</p>
      <br><button class="btn btn-default btn-lg">Our GitHub Repository</button>
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>
    function on_data(data) {
        $('#results').empty();
        var docs = data.response.docs;
        $.each(docs, function(i, item) {
            $('#results').prepend($('<div class="col-sm-4"> <h4> '+ item.price + '</h4></div> <br>'));
			$('#results').prepend($('<div class="col-sm-4"> <h4> '+ item.id + '</h4></div>'));
			$('#results').prepend($('<div class="col-sm-4"> <h4> <b>'+ item.app_name + '</b></h4></div>'));
        });

        var total = 'Found results';
			$('#results').prepend($('<hr width="1000" size="10">'));
			$('#results').prepend($('<div class="col-sm-4"> <h2> <b> PRICE </b> </h2></div>'));
			$('#results').prepend($('<div class="col-sm-4"> <h2> <b> ID </b> </h2></div>'));
			$('#results').prepend($('<div class="col-sm-4"> <h2> <b> NAME </b> </h2></div>'));
        $('#results').prepend('<div> <span class="glyphicon glyphicon-search logo-small"></span> <h2>' + total + '</div> </h2>');
    }

    function on_search() {
        var query = $('#query').val();
        if (query.length == 0) {
			var url='http://localhost:8983/solr/Games/select?q=app_name:*&version=2.2&sort=id asc&start=0&rows=100&indent=on&wt=json&callback=?&json.wrf=on_data';
			$.getJSON(url);
            return;
        }

        var url='http://localhost:8983/solr/Games/select?q=app_name:'+query+'&version=2.2&start=0&rows=100&indent=on&wt=json&callback=?&json.wrf=on_data';
        $.getJSON(url);
    }

    function on_ready() {
        $('#search').click(on_search);
        /* Hook enter to search */
        $('body').keypress(function(e) {
            if (e.keyCode == '13') {
                on_search();
            }
        });
    }

    $(document).ready(on_ready);
</script>

</body>
</html>
